{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ICSDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "Jwt": {
    "Key": "23A9346A-1A98-445A-B481-99820BBBEED3",
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
